<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: 'Segoe UI';
                max-width: 675px;
                margin-right: 1px;
                padding: 1px;
                -webkit-text-size-adjust: none;
            } 
            h1 {
                font-size: 20px;
                margin-block-end: 0.25em;
                font-weight: bolder;
                -webkit-text-size-adjust: none;
            }
            div.alert {
                font-size: 16px;
                margin: 0.25em;
                font-weight: bolder;
                color: gray;
            }
            div.quiz-name {
                font-size: 25px;
                font-variant: small-caps;
            }
            ul {
                margin-block-start: 0.25em;
                margin-block-end: 0.25em;
                padding: 0;
                font-family:'Segoe UI';
                font-size: 1.15em;
            }
            button {
                background-color:lemonchiffon;
                color: black;
                font-size: 1em;
                padding: 0.5em;
                border-radius: 0.75em;
                font-weight: bolder;
                margin-left: 1em;
                margin-top: 0.25em;
                border-style:dashed;
            }
            p {
                font-size: 20px;
                -webkit-text-size-adjust: none;
            }
        </style>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <div class="quiz-name">
                How much do you know about medieval kings and queens?
        </div>
        <div id="quiz" class="container quiz">
            
            <!--quiz questions-->
        </div>
        <label>
            <button style="display: none" id="next-question">Next question</button> 
            <button style="display: none; background-color:orangered; color: white; border-style:solid;" id="show-score">Show your score</button>
        </label>

        <script src="questions.js"></script>
        <script src="test.js"></script>
        
    </body>
</html>

<!-- добавить див для дополнительных кнопок и вынетси их в js
нажатие на шапку дает перезагрузку
в конце кнопа "пройти заново" -->